In [1]:
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('diabetes.csv')

In [3]:
df_copy =df.copy()

In [4]:
important = ['num_preg','age','bmi']

In [ ]:
df.drop(['glucose_conc','diastolic_bp','thickness','insulin','diab_pred','skin'],axis=1,inplace=True)

In [ ]:
df_bmi_cleaned = df [ df['bmi']!= 0 ]

In [ ]:
df_bmi_cleaned

In [3]:
df_bmi_cleaned.reset_index(inplace=True,drop=True)

NameError: name 'df_bmi_cleaned' is not defined

In [9]:
df_bmi_cleaned['num_preg'].value_counts()

1     135
0     108
2     101
3      74
4      68
5      56
6      49
7      44
8      37
9      28
10     23
11     11
13     10
12      9
14      2
15      1
17      1
Name: num_preg, dtype: int64

In [10]:
df_bmi_cleaned['age'].value_counts()

22    70
21    60
25    47
24    45
23    38
28    35
26    32
27    32
29    29
31    24
41    22
30    20
37    19
42    18
33    17
32    16
36    16
38    16
45    15
34    14
40    13
43    13
46    13
39    12
35    10
50     8
44     8
51     8
52     8
58     7
47     6
57     5
60     5
48     5
49     5
54     5
53     5
63     4
55     4
66     4
62     4
67     3
65     3
56     3
59     3
61     2
64     1
72     1
68     1
69     1
70     1
81     1
Name: age, dtype: int64

In [11]:
df_bmi_cleaned.groupby('num_preg')['diabetes'].sum().reset_index()

    num_preg  diabetes
0          0        38
1          1        29
2          2        19
3          3        27
4          4        23
5          5        21
6          6        16
7          7        25
8          8        21
9          9        18
10        10         9
11        11         7
12        12         4
13        13         6
14        14         2
15        15         1
16        17         1

In [12]:
df_num_pregnancy_diabetes = df_bmi_cleaned.groupby('num_preg')['diabetes'].sum().reset_index()

In [13]:
df_index_count = df_bmi_cleaned['num_preg'].value_counts().reset_index()

In [14]:
df_num_pregnancy_diabetes['count_people'] = 0

In [15]:
df_index_count['num_preg']

0     135
1     108
2     101
3      74
4      68
5      56
6      49
7      44
8      37
9      28
10     23
11     11
12     10
13      9
14      2
15      1
16      1
Name: num_preg, dtype: int64

In [16]:
for a in range(len(df_index_count)):
    for b in range(len(df_num_pregnancy_diabetes)):
        if (df_num_pregnancy_diabetes['num_preg'][b]) == df_index_count['index'][a]:
            df_num_pregnancy_diabetes['count_people'][b] = df_index_count['num_preg'][a]

In [17]:
df_num_pregnancy_diabetes['diabetes_conversion_rate'] = ((df_num_pregnancy_diabetes['diabetes']/df_num_pregnancy_diabetes['count_people'])*100)

In [18]:
df_num_pregnancy_diabetes.sort_values('diabetes_conversion_rate',ascending=False)

    num_preg  diabetes  count_people  diabetes_conversion_rate
16        17         1             1                100.000000
15        15         1             1                100.000000
14        14         2             2                100.000000
9          9        18            28                 64.285714
11        11         7            11                 63.636364
13        13         6            10                 60.000000
7          7        25            44                 56.818182
8          8        21            37                 56.756757
12        12         4             9                 44.444444
10        10         9            23                 39.130435
5          5        21            56                 37.500000
3          3        27            74                 36.486486
0          0        38           108                 35.185185
4          4        23            68                 33.823529
6          6        16            49                 32.653061
1          1        29           135                 21.481481
2          2        19           101                 18.811881

In [20]:
df_bmi_cleaned['num_preg'].value_counts().reset_index()

    index  num_preg
0       1       135
1       0       108
2       2       101
3       3        74
4       4        68
5       5        56
6       6        49
7       7        44
8       8        37
9       9        28
10     10        23
11     11        11
12     13        10
13     12         9
14     14         2
15     15         1
16     17         1

In [21]:
df_bmi_cleaned

     num_preg   bmi  age  diabetes
0           6  33.6   50         1
1           1  26.6   31         0
2           8  23.3   32         1
3           1  28.1   21         0
4           0  43.1   33         1
..        ...   ...  ...       ...
752        10  32.9   63         0
753         2  36.8   27         0
754         5  26.2   30         0
755         1  30.1   47         1
756         1  30.4   23         0

[757 rows x 4 columns]

In [28]:
df_bmi_cleaned

     num_preg   bmi  age  diabetes
0           6  33.6   50         1
1           1  26.6   31         0
2           8  23.3   32         1
3           1  28.1   21         0
4           0  43.1   33         1
..        ...   ...  ...       ...
752        10  32.9   63         0
753         2  36.8   27         0
754         5  26.2   30         0
755         1  30.1   47         1
756         1  30.4   23         0

[757 rows x 4 columns]

In [ ]:
# TEST 
# TRAIN
# CHECKING

In [87]:
df_bmi_cleaned[:650]

     num_preg   bmi  age  diabetes
0           6  33.6   50         1
1           1  26.6   31         0
2           8  23.3   32         1
3           1  28.1   21         0
4           0  43.1   33         1
..        ...   ...  ...       ...
645         1  34.2   22         0
646         2  38.7   25         1
647         2  21.8   22         0
648         1  38.9   41         0
649        11  39.0   51         0

[650 rows x 4 columns]

In [88]:
dfTrain = df_bmi_cleaned[:650]
dfTest = df_bmi_cleaned[650:750]
dfCheck = df_bmi_cleaned[750:]

In [91]:
#dependent -> independent variables

 #model -> dataset (independent ) -> outcome variable

     num_preg   bmi  age  diabetes
0           6  33.6   50         1
1           1  26.6   31         0
2           8  23.3   32         1
3           1  28.1   21         0
4           0  43.1   33         1
..        ...   ...  ...       ...
645         1  34.2   22         0
646         2  38.7   25         1
647         2  21.8   22         0
648         1  38.9   41         0
649        11  39.0   51         0

[650 rows x 4 columns]

In [92]:
dfTrain['diabetes']

0      1
1      0
2      1
3      0
4      1
      ..
645    0
646    1
647    0
648    0
649    0
Name: diabetes, Length: 650, dtype: int64

In [93]:
dfTrain.drop('diabetes',1)

     num_preg   bmi  age
0           6  33.6   50
1           1  26.6   31
2           8  23.3   32
3           1  28.1   21
4           0  43.1   33
..        ...   ...  ...
645         1  34.2   22
646         2  38.7   25
647         2  21.8   22
648         1  38.9   41
649        11  39.0   51

[650 rows x 3 columns]

In [47]:
trainLabel = np.asarray(dfTrain['diabetes'])
trainData = np.asarray(dfTrain.drop('diabetes',1))
testLabel = np.asarray(dfTest['diabetes'])
testData = np.asarray(dfTest.drop('diabetes',1))

In [95]:
logistic_model = LogisticRegression()
logistic_model.fit(trainData, trainLabel)

LogisticRegression()

In [96]:
accuracy = logistic_model.score(testData, testLabel)
print("accuracy = ", accuracy * 100, "%")

accuracy =  65.0 %

In [98]:
# y represents  - > dependent variable _> targe variable -> going to predict
#x represents -> independent variables -> using which we are going to predict the target variable

In [100]:
df_y = df_bmi_cleaned['diabetes']
df_x = df_bmi_cleaned.drop('diabetes',axis=1)

In [103]:
df_x

     num_preg   bmi  age
0           6  33.6   50
1           1  26.6   31
2           8  23.3   32
3           1  28.1   21
4           0  43.1   33
..        ...   ...  ...
752        10  32.9   63
753         2  36.8   27
754         5  26.2   30
755         1  30.1   47
756         1  30.4   23

[757 rows x 3 columns]

In [180]:
x_train,x_test,y_train,y_test = train_test_split(df_x,df_y,test_size=0.25,random_state = 1)

In [209]:
model_use = DecisionTreeClassifier(max_depth=3)

In [210]:
model_use = model_use.fit(x_train,y_train)

In [211]:
y_pred = model_use.predict(x_test)

In [212]:
metrics.accuracy_score(y_test,y_pred)*100

74.21052631578947

In [238]:
df_x.loc[1]

num_preg     1.0
bmi         26.6
age         31.0
Name: 1, dtype: float64

In [237]:
model_use.predict(x_test[0:1])

array([0])